@import './base.css';

#app {
  max-width: 70rem;
  margin: 0 auto;
}

a {
  text-decoration: none;
  color: hsla(160, 100%, 37%, 1);
  transition: 0.3s;
  padding: 3px;
}
a:hover { background-color: hsla(160, 100%, 37%, 0.2) }

input {
  width: 5rem;
  font-size: 1rem;
  border-radius: 0.25rem;
  border-width: 0;
  background: #aaa;
  transition: width 0.3s ease-in-out;

  &:focus {
    width: 97%;
  }
}

.msg {
  margin-top: 2rem;
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  margin: 1rem;

  article {
    padding: 1rem;
    background-color: #111;
    border-radius: 0.5rem;
  }
}
@media (min-width: 25rem) {
  .grid { grid-template-columns: 1fr 1fr }
}
@media (min-width: 40rem) {
  .grid { grid-template-columns: 1fr 1fr 1fr }
}
@media (min-width: 60rem) {
  .grid { grid-template-columns: 1fr 1fr 1fr 1fr }
}

.group { margin-top: 0.25rem }

.label { color: cadetblue }

.filter { margin: 1rem 0 0 1rem }
